# Configuration file

general {
    B:"Air Imbued"=true
    B:Antidote=true
    B:Bat=true
    B:Boost=true
    B:Drowning=true
    B:"Earth Imbued"=true
    B:"Fire Fuse"=true
    B:"Fire Imbued"=true
    B:"Flame Cloak"=true
    B:Flight=true
    B:"Heavy Heart"=true
    B:Horse=true
    B:"Ice Cloak"=true
    B:Inhibit=true
    B:"Planar Binding"=true
    B:Reciprocation=true
    B:Spider=true
    B:"Wated Imbued"=true
    B:Whirlwind=true
    B:_allowOreDictionarySilver=true
    B:_registerSilverWithOreDictionary=true
    B:aec.potion.regneration=true
    B:potion.absorption=true
    B:potion.binding=true
    B:potion.blindness=true
    B:potion.blood_seal=true
    B:potion.confusion=true
    B:potion.damageBoost=true
    B:potion.dehydration=true
    B:potion.digSlowDown=true
    B:potion.digSpeed=true
    B:potion.fireResistance=true
    B:potion.frostbite=true
    B:potion.harm=true
    B:potion.heal=false
    B:potion.healthBoost=true
    B:potion.heatstroke=true
    B:potion.hunger=true
    B:potion.hypothermia=true
    B:potion.insanity=true
    B:potion.invisibility=true
    B:potion.jump=true
    B:potion.moveSlowdown=true
    B:potion.moveSpeed=true
    B:potion.nightVision=true
    B:potion.poison=true
    B:potion.regeneration=false
    B:potion.resistance=true
    B:potion.saturation=true
    B:potion.taintWithdrawl=true
    B:potion.waterBreathing=true
    B:potion.weakness=true
    B:potion.wither=true
}


