# Configuration file

general {
    # If this is true the player of a single player game counts as being opped when using BCMod editors
    B:allow_op_functions_in_single_player=true

    # Setting this to true will prevent bcmod from opening its chest/crafting interface when right-clicking a chest/crafting table
    B:disable_bcmod_block_interfaces=false

    # Setting this to true will prevent opped players from editing custom items
    B:disable_custom_item_editing=false

    # BCMod allows you to open a crafting table by right-clicking it from your inventory, you can disable that by setting this to true
    B:disable_inventory_crafting_interface=false

    # Setting this to true will prevent item restorers from being used
    B:disable_item_restorers=false

    # Setting this to true will prevent opped players from using the ingame recipe editor
    B:disable_recipe_editor=false

    # If this is true, unique items (like backpacks) won't display their unique id in their tooltip
    B:hide_unique_item_ids=true

    # Right-clicking an item will open it in the same inventory section unless you hold down shift, setting this to false will invert that behaviour
    B:items_open_in_same_section=true

    # Non opped players can usually configure what items their backpacks will collect/resupply, set this to true to stop that
    B:need_op_permission_to_use_any_editor=false
}


