# Configuration file

entitiesalwaysinfernal {
    B:Entity888=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBirthdayCreeper=false
    B:EntityBlindingEnderman=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpiderCustom=false
    B:EntityCrackedZombie=false
    B:EntityCrawler=false
    B:EntityCreeper=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityElectricCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityForestGuard=false
    B:EntityFrienderman=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGiantZombie=false
    B:EntityHauntedTool=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityIronZombie=false
    B:EntityIsaacNormal=false
    B:EntityJumpingCreeper=false
    B:EntityLightningCreeper=false
    B:EntityMage=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMotherSpider=false
    B:EntityNightCrawler=false
    B:EntityPaleSpider=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityRocketCreeper=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpiderCustom=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStoneCreeper=false
    B:EntitySupportCreeper=false
    B:EntityThiefSkeleton=false
    B:EntityTombGuard=false
    B:EntityToughSpider=false
    B:EntityTreasureSlime=false
    B:EntityWaterCreeper=false
    B:EntityWebSpider=false
    B:EntityWindCreeper=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieSkullCrawler=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpiderCustom=12.0
    D:EntityCrackedZombie=20.0
    D:EntityCreeper=20.0
    D:EntityDMimic=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityFireSkeleton=20.0
    D:EntityHungryZombie=30.0
    D:EntityIronZombie=100.0
    D:EntityMage=30.0
    D:EntityPoisonSkeleton=20.0
    D:EntityRocketCreeper=15.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpiderCustom=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntityTombGuard=8.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=25
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:Entity888=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBirthdayCreeper=true
    B:EntityBlindingEnderman=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpiderCustom=true
    B:EntityCrackedZombie=true
    B:EntityCrawler=true
    B:EntityCreeper=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragon=true
    B:EntityDrowningCreeper=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityForestGuard=true
    B:EntityFrienderman=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityHauntedTool=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityIronZombie=true
    B:EntityIsaacNormal=true
    B:EntityJumpingCreeper=true
    B:EntityLightningCreeper=true
    B:EntityMage=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMotherSpider=true
    B:EntityNightCrawler=true
    B:EntityPaleSpider=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityRocketCreeper=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpiderCustom=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStoneCreeper=true
    B:EntitySupportCreeper=true
    B:EntityThiefSkeleton=true
    B:EntityTombGuard=true
    B:EntityToughSpider=true
    B:EntityTreasureSlime=true
    B:EntityWaterCreeper=true
    B:EntityWebSpider=true
    B:EntityWindCreeper=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieSkullCrawler=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
}


