# Configuration file

"developer's options" {
    B:"Turn debugger mode on"=true
}


rituals {
    # How far should the teleport ritual search? 
    # >=3: Off 
    # Default: 50
    I:"How far should the teleport ritual search?"=50
}


