# Configuration file

entities {
    B:microBossesEnabled=true
}


general {
    B:addLootToDungeons=true
    B:addMiniBossesToDungeons=true
    B:allowSlimeBlockCrafting=false
    B:powersEnabled=true
}


spawning {
    I:crawlerSpawnRate=10
    B:enableGiantSpawn=false
    I:feederSpawnRate=10
    I:forestGuardSpawnRate=10
    I:giantSpawnRate=10
    I:infernoGolemSpawnRate=10
    I:ironZombieSpawnRate=10
    I:stealthCreeperSpawnRate=10
    I:superSlimeSpawnRate=10
}


