# Configuration file

armor {
    B:AgilityEnable=true
    I:AgilityID=100
    B:BerserkEnable=true
    I:BerserkingID=101
    B:FleetfootEnable=true
    I:FleetfootID=102
    B:KnowledgeEnable=true
    I:KnowledgeID=103
    B:MobilityEnable=true
    I:MobilityID=104
    B:PoisonProtectEnable=true
    I:PoisonProtectionID=105
}


books {
    B:ResurrectionEnable=true
    I:ResurrectionID=97
}


charms {
    B:Enable=true
    I:Rarity=200
}


tools {
    B:HarvestEnable=true
    I:HarvestID=98
}


weapons {
    B:CleaveEnable=true
    I:CleaveID=106
    B:DefusingEnable=true
    I:DefusingID=107
    B:DisjunctionEnable=true
    I:DisjunctionID=108
    B:DowsingEnable=true
    I:DowsingID=109
    B:ExecutionEnable=true
    I:ExecutionID=110
    B:ExplosiveEnable=true
    I:ExplosiveID=111
    B:FrostEnable=true
    I:FrostID=112
    B:IceAspectEnable=true
    I:IceAspectID=113
    B:LeechEnable=true
    I:LeechID=114
    B:MendingEnable=true
    I:MendingID=115
    B:PoisonEnable=true
    I:PoisonID=90
    B:QuickdrawEnable=true
    I:QuickdrawID=91
    B:SilenceEnable=true
    I:SilenceID=92
    B:SpellbaneEnable=true
    I:SpellbaneID=93
    B:SteadfastEnable=true
    I:SteadfastID=94
    B:VenomEnable=true
    I:VenomID=95
    B:VorpalEnable=true
    I:VorpalID=96
}


