# Configuration file

settings {
    B:AlertEnabled=true
    S:OnMorningText=Get up, it's morning now and there is important work to be done!
    S:OnSleepText=is now wasting time in their bed.
    S:OnWakeText=has gotten up to pursue other tasks.
    I:SleeperPerc=100
}


