# Configuration file

general {
    # Randomly, one in THIS many Skeletons will spawn as Isaac instead
    I:rarityIsaacs=25

    # Randomly, one in THIS many Zombies will spawn as Nightcrawler instead
    I:rarityNightcrawlers=25
}


"special scythes (only for a select number of people)" {
    B:Other=true
}


