# Configuration file

enabled {
    B:nugget=true
}


general {
    B:debugLightDisplay=true
    B:helmetNameEffects=true
}


recipe {
    B:cheaperArrows=false
    B:crackedStoneBricks=false
    B:craftableEnchantmentBooks=false
    B:mossyStoneBricks=false
    B:oldBookRecipe=false
}


