# Configuration file

general {
    B:bonusChestAdditions=true
    B:craftableClaws=false
    B:craftablePetArmor=false
    B:craftableSaddle=false
    B:dungeonChestAdditions=true
    B:fancyStatRender=true
    B:kindnessToSpacechase0=true

    # If you change this, delete the 'levelReqs' category and let it re-generate.
    I:maxLevel=25
    B:startWithWand=false
}


levelreqs {
    # Items should be separated by commas, in the format: "QUANTITY x MOD : NAME @ DATA_VALUE"
    # (DATA_VALUE is optional, but if you don't specify it, do not add the @.)
    # For a list of valid entries, add -Dfml.dumpRegistry to your launch options, and find itemStackRegistry.csv in your minecraft directory.
    S:02_items=1xminecraft:coal_block
    I:02_xp=1
    S:03_items=1xminecraft:coal_block
    I:03_xp=2
    S:04_items=1xminecraft:coal_block
    I:04_xp=3
    S:05_items=1xminecraft:coal_block
    I:05_xp=4
    S:06_items=5xminecraft:iron_ingot
    I:06_xp=5
    S:07_items=5xminecraft:iron_ingot
    I:07_xp=6
    S:08_items=5xminecraft:iron_ingot
    I:08_xp=7
    S:09_items=5xminecraft:iron_ingot
    I:09_xp=8
    S:10_items=5xminecraft:iron_ingot
    I:10_xp=9
    S:11_items=3xminecraft:redstone_block
    I:11_xp=10
    S:12_items=3xminecraft:redstone_block
    I:12_xp=11
    S:13_items=3xminecraft:redstone_block
    I:13_xp=12
    S:14_items=3xminecraft:redstone_block
    I:14_xp=13
    S:15_items=3xminecraft:redstone_block
    I:15_xp=14
    S:16_items=5xminecraft:gold_ingot
    I:16_xp=15
    S:17_items=5xminecraft:gold_ingot
    I:17_xp=16
    S:18_items=5xminecraft:gold_ingot
    I:18_xp=17
    S:19_items=5xminecraft:gold_ingot
    I:19_xp=18
    S:20_items=5xminecraft:gold_ingot
    I:20_xp=19
    S:21_items=2xminecraft:diamond
    I:21_xp=20
    S:22_items=2xminecraft:diamond
    I:22_xp=21
    S:23_items=2xminecraft:diamond
    I:23_xp=22
    S:24_items=2xminecraft:diamond
    I:24_xp=23
    S:25_items=2xminecraft:diamond
    I:25_xp=24
}


skilllevelreqs {
    I:combat=1
    I:combat.hostile=10
    I:combat.upgrade1=1
    I:combat.upgrade2=5
    I:combat.upgrade3=10
    I:defense=1
    I:defense.breathless=5
    I:defense.featherFall=7
    I:defense.fire=10
    I:defense.upgrade1=5
    I:defense.upgrade2=12
    I:health=7
    I:health.upgrade1=14
    I:hunger=1
    I:hunger.eatGross=10
    I:hunger.eatOther=1
    I:hunger.eatPlants=1
    I:hunger.eatProcessed=5
    I:inventory=1
    I:inventory.armor=5
    I:inventory.pickup=5
    I:inventory.selfSufficient=10
    I:inventory.upgrade1=5
    I:inventory.upgrade2=10
    I:inventory.upgrade3=15
    I:inventory.upgrade4=20
    I:inventory.weapon=17
    I:repellant=1
    I:repellant.larger=10
    I:repellant.spiders=3
    I:repellant.undead=6
    I:travel=3
    I:travel.aquaticMount=12
    I:travel.mountJump=12
    I:travel.mountable=10
    I:travel.swimControl=15
    I:travel.upgrade1=15
    I:travel.upgrade2=17
}


