# Configuration file

general {
    # Save generated skins to files.
    B:"debug skins"=true

    # Download skins from this path.
    S:"skin server location"=http://skins.minecraft.net/MinecraftSkins/
}


