# Configuration file

general {
    I:blazeSpawnChance=5
    B:checkForUpdates=false
    I:magmaCubeSpawnChance=3
    I:silverFishStoneGenChance=10
    I:spiderJockeySpawnChance=7
    I:witherSkeletonSpawnChance=2
}


