# Configuration file

"entity blacklist" {
    B:Alligator=false
    B:"Alpha Yeti"=false
    B:"Angry Zombie"=false
    B:Ariel=false
    B:"Armor Creeper"=false
    B:Armos=false
    B:Ava=false
    B:"Baba Yaga"=false
    B:"Baby Cave Spider"=false
    B:"Baby Ghast"=false
    B:"Baby Heatscar Spider"=false
    B:"Baby Spider"=false
    B:Banshee=false
    B:Bat=false
    B:Benjamin=false
    B:"Bewitched Tome"=false
    B:"Bighorn Sheep"=false
    B:Blaze=false
    B:"Blazing Juggernaut"=false
    B:"Blinding Enderman"=false
    B:"Blinding Silverfish"=false
    B:"Block and Chain Goblin"=false
    B:"Blood Isaac"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=false
    B:"Brain Slime"=false
    B:"Brutish Skeleton"=false
    B:"Brutish Zombie"=false
    B:"Brutish Zombie Pigman"=false
    B:Burhat=false
    B:"Cake Creeper"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:Chald=false
    B:Chameleon=false
    B:Chicken=false
    B:Chim=false
    B:"Clay Golem"=false
    B:"Cookie Creeper"=false
    B:"Coven Witch"=false
    B:Cow=false
    B:"Cracked Zombie"=false
    B:Crawler=false
    B:Creeper=false
    B:Crocodile=false
    B:"Crocodile Monitor"=false
    B:"Cursed Enderman"=false
    B:"Dark Creeper"=false
    B:Death=false
    B:"Death Creeper"=false
    B:"Death Tome"=false
    B:Demon=false
    B:"Desert Spider"=false
    B:"Desert Tortoise"=false
    B:"Dirt Creeper"=false
    B:Divina=false
    B:"Doom Creeper"=false
    B:Droco=false
    B:"Drowning Creeper"=false
    B:Dwarf=false
    B:Dyntan=false
    B:Eagle=false
    B:"Earth Creeper"=false
    B:"Eighty-eight Eight"=false
    B:Eirina=false
    B:"Eldritch Guardian"=false
    B:"Electric Creeper"=false
    B:"Ender Creeper"=false
    B:Enderman=false
    B:Ent=false
    B:Entranger=false
    B:Ethan=false
    B:"Faint Ghast"=false
    B:Feeder=false
    B:"Festive Creeper"=false
    B:Fian=false
    B:"Fighter Ghast"=false
    B:"Fire Beetle"=false
    B:"Fire Creeper"=false
    B:"Fire Skeleton"=false
    B:"Fire Zombie"=false
    B:Firebat=false
    B:Firefly=false
    B:"Firework Creeper"=false
    B:"Fishing Silverfish"=false
    B:"Fishing Zombie"=false
    B:"Fishing Zombie Pigman"=false
    B:"Flame Imp"=false
    B:"Flux Creeper"=false
    B:"Flying Cave Spider"=false
    B:"Flying Silverfish"=false
    B:"Flying Spider"=false
    B:"Forest Bunny"=false
    B:"Forest Guard"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Friendly Creeper"=false
    B:"Furious Zombie"=false
    B:Gakih=false
    B:"Gatling Skeleton"=false
    B:Gharis=false
    B:Ghast=false
    B:"Ghost Creeper"=false
    B:"Ghost Spider"=false
    B:"Giant Skeleton"=false
    B:"Giant Spider"=false
    B:"Giant Zombie"=false
    B:"Giant Zombie Pigman"=false
    B:Goblin=false
    B:Grave=false
    B:Griseus=false
    B:"Guardian of Gaia"=false
    B:Gulg=false
    B:"Haunted Tool"=false
    B:"Heatscar Spider"=false
    B:"Hedge Spider"=false
    B:"Hell Cat"=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:"High Golem"=false
    B:Hobgoblin=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:"Hungry Spider"=false
    B:"Hungry Zombie"=false
    B:"Hungry Zombie Pigman"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Hydrogen Creeper"=false
    B:"Ice Creeper"=false
    B:"Icy Enderman"=false
    B:Iguana=false
    B:"Illusion Creeper"=false
    B:Imp=false
    B:"Inferno Golem"=false
    B:"Iron Golem"=false
    B:"Iron Zombie"=false
    B:Isaac=false
    B:"Isaac's Body"=false
    B:"Isaac's Head"=false
    B:Itageray=false
    B:"Jumping Creeper"=false
    B:Karla=false
    B:Ken=false
    B:Kennet=false
    B:"King Ghast"=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:Komodo=false
    B:Lace=false
    B:"Large Crocodile"=false
    B:Lenyx=false
    B:"Lich Minion"=false
    B:"Light Creeper"=false
    B:"Lightning Creeper"=false
    B:"Lightning Enderman"=false
    B:"Little Turtle"=false
    B:"Lord of Torment"=false
    B:"Lost Miner"=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Lucas=false
    B:Mable=false
    B:Mage=false
    B:"Magma Creeper"=false
    B:"Magma Cube"=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:Megalania=false
    B:Mia=false
    B:"Mimic Chest"=false
    B:"Mind Spider"=false
    B:Minedrake=false
    B:"Mini Creeper"=false
    B:"Mini Enderman"=false
    B:"Mini Ghast"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mirage Enderman"=false
    B:"Mist Wolf"=false
    B:Mog=false
    B:Mooshroom=false
    B:Morsmordre=false
    B:"Mosquito Swarm"=false
    B:"Mother Cave Spider"=false
    B:"Mother Spider"=false
    B:Naga=false
    B:Nasu=false
    B:"Necromantic Teddy"=false
    B:"Night Crawler"=false
    B:Nightmare=false
    B:"Nitro Creeper"=false
    B:Ocelot=false
    B:Orc=false
    B:Owl=false
    B:"Pale Spider"=false
    B:"Parasytic Louse"=false
    B:Penguin=false
    B:Perentie=false
    B:Pig=false
    B:Pigman=false
    B:"Pinch Beetle"=false
    B:Pixie=false
    B:"Plague Zombie"=false
    B:"Plague Zombie Pigman"=false
    B:"Poison Silverfish"=false
    B:"Poison Skeleton"=false
    B:"Poison Spider"=false
    B:Poltergeist=false
    B:"Psychic Creeper"=false
    B:"Queen Ghast"=false
    B:"Questing Ram"=false
    B:Ranler=false
    B:"Red Creeper"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:"Reverse Creeper"=false
    B:"Rocket Creeper"=false
    B:Saenorath=false
    B:Sakiama=false
    B:Savanna=false
    B:Seinkan=false
    B:Sheep=false
    B:Sheepman=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Cat"=false
    B:"Skeleton Dog"=false
    B:"Skeleton Druid"=false
    B:"Skeleton Warrior"=false
    B:"Skull Crawler"=false
    B:Slater=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:"Small Spider"=false
    B:"Sniper Skeleton"=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:"Solar Creeper"=false
    B:Sparrow=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:"Spider Creeper"=false
    B:Spirit=false
    B:"Spitfire Skeleton"=false
    B:"Splitting Creeper"=false
    B:Squid=false
    B:"Stealth Creeper"=false
    B:"Steel Golem"=false
    B:"Stone Creeper"=false
    B:"Straw Golem"=false
    B:"Super Slime"=false
    B:"Support Creeper"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Thief Enderman"=false
    B:"Thief Skeleton"=false
    B:Tinlt=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:"Tomb Guard"=false
    B:Torerod=false
    B:Tortoise=false
    B:"Tough Cave Spider"=false
    B:"Tough Silverfish"=false
    B:"Tough Spider"=false
    B:"Towerwood Borer"=false
    B:"Traveling Merchant"=false
    B:"Traveling Trunk"=false
    B:"Treasure Slime"=false
    B:Treefyd=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:Tyltran=false
    B:"Unholy Ghast"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Vampire=false
    B:"Vampire Pigman"=false
    B:Villager=false
    B:Watcher=false
    B:"Water Creeper"=false
    B:"Web Cave Spider"=false
    B:"Web Spider"=false
    B:Werewolf=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Wind Creeper"=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Cave Spider"=false
    B:"Witch Hunter"=false
    B:"Witch Spider"=false
    B:"Wither Skeleton"=false
    B:"Wither Skull Crawler"=false
    B:Wolf=false
    B:Wyrl=false
    B:"Xalgan "=false
    B:Yeti=false
    B:Zombie=false
    B:"Zombie Cat"=false
    B:"Zombie Dog"=false
    B:"Zombie Pigman"=false
    B:"Zombie Skull Crawler"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.CustomNpcNaturalSpawner.name=false
    B:entity.DEBUG_ENTITY.name=false
    B:"entity.DefaultMobPack.Familiar Chicken.name"=false
    B:"entity.DefaultMobPack.Familiar Enderman.name"=false
    B:"entity.DefaultMobPack.Familiar IronGolem.name"=false
    B:"entity.DefaultMobPack.Familiar Ocelot.name"=false
    B:"entity.DefaultMobPack.Familiar Skeleton.name"=false
    B:"entity.DefaultMobPack.Familiar SnowGolem.name"=false
    B:"entity.DefaultMobPack.Familiar Spider.name"=false
    B:"entity.DefaultMobPack.Familiar SpiderJockey.name"=false
    B:"entity.DefaultMobPack.Familiar Squid.name"=false
    B:"entity.ExtendedFamPack.Familiar 1UP.name"=false
    B:"entity.ExtendedFamPack.Familiar Cube.name"=false
    B:"entity.ExtendedFamPack.Familiar Fairy.name"=false
    B:"entity.ExtendedFamPack.Familiar Navi.name"=false
    B:"entity.ExtendedFamPack.Familiar Rana.name"=false
    B:entity.Forestry.butterflyGE.name=false
    B:"entity.HerobrineFamPack.Familiar Chuck Norris.name"=false
    B:"entity.HerobrineFamPack.Familiar Herobrine.name"=false
    B:"entity.HerobrineFamPack.Familiar Notch.name"=false
    B:entity.MB-LivingBlock.name=false
    B:entity.MB-Sprout.name=false
    B:entity.Pech.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.ThaumicExploration.TaintacleMinion.name=false
    B:entity.TwilightForest.Troll.name=false
    B:entity.doggytalents.DTDoggy.name=false
    B:entity.minionNecro.name=false
    B:entity.pet.cat=false
    B:entity.totemic.efreet.name=false
    B:entity.witchery.body.name=false
    B:entity.witchery.eye.name=false
    B:entity.witchery.illusion.name=false
    B:entity.wuppy29_improvedmobspawn.witherskeleton.name=false
}


